<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastly</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background: azure;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            top: 100px;
        }

        .circle {
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid black;
            background: #150F0F;
        }

        .left-eye {
            position: absolute;
            top: 76px;
            left: -110px;
            transform: scale(1, -1) rotate(131deg);
            height: 50px;
            width: 80px;
            border-radius: 0 0 90px 60px / 0 0 100px 60px;
            background: #f7f2f3;

        }

        .right-eye {
            position: absolute;
            top: 75px;
            left: -5px;
            transform: rotate(320deg);
            height: 60px;
            width: 95px;
            border-radius: 0 0 90px 90px;
            background: #f7f2f3;
        }

        .left-pupil {
            position: absolute;
            top: 10px;
            left: 14px;
            transform: rotate(310deg);
            height: 4px;
            width: 10px;
            border-radius: 50%;
            background: black;

        }

        .right-pupil {
            position: absolute;
            top: 10px;
            left: 14px;
            transform: rotate(310deg);
            height: 4px;
            width: 10px;
            border-radius: 50%;
            background: black;
        }
    </style>
</head>

<body>
    <h1>Gastly</h1>

    <div class="container">
        <div class="circle"></div>
        <div class="left-eye">
            <div class="left-pupil"></div>
        </div>
        <div class="right-eye">
            <div class="right-pupil"></div>
        </div>
        <div class="mouth"></div>
    </div>

</body>

</html>